<?php

/**
 * Implements hook_preprocess_region().
 */
function danpayne_theme_preprocess_region(&$variables) {
  global $base_url;
  
  if ($variables['region'] == 'footer') {
    $variables['site_name'] = \Drupal::configFactory()->getEditable('system.site')->get('name');
    $variables['current_year'] = date("Y");
  }
  elseif($variables['region'] == 'header') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['slogan'] = \Drupal::configFactory()->getEditable('system.site')->get('slogan');
    $variables['front_page_url'] = $base_url;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function danpayne_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
  if (isset($variables['elements']['content']['#type'])) {
    array_splice($suggestions, 1, 0, 'block__views__name__' . $variables['elements']['content']['#name']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function danpayne_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'field__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
}

/**
 * Implements hook_preprocess_block().
 */
function danpayne_theme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_main_block') {
    $viewsId = Drupal::request()->attributes->get('view_id');
    // We don't want a container style when it is a view.
    if(empty($viewsId)) {
      $variables['attributes']['class'] = "default-container";
    }
  }
}
