<?php

/**
 * Implements hook_preprocess_region().
 */
function danpayne_theme_preprocess_region(&$variables) {
  if ($variables['region'] == 'footer') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['current_year'] = date("Y");
  }
  elseif($variables['region'] == 'header') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['slogan'] = \Drupal::config('system.site')->get('slogan');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function danpayne_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}